# 0 "Make/options"
# 0 "<built-in>"
# 0 "<command-line>"
# 8 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4

# 17 "/usr/include/stdc-predef.h" 3 4



















# 45 "/usr/include/stdc-predef.h" 3 4

# 55 "/usr/include/stdc-predef.h" 3 4









# 8 "<command-line>" 2
# 1 "Make/options"
sinclude $(GENERAL_RULES)/mplib$(WM_MPLIB)
sinclude $(RULES)/mplib$(WM_MPLIB)

GIT_VERSION := $(shell git describe --dirty --always --tags)
PFLAGS+= -DGITVERSION=\"$(GIT_VERSION)\"
PFLAGS+= -DDEBUGFLAG=\"$(DEBUG)\"
PFLAGS+= -DCFDEMWMPROJECTVERSION="$(CFDEM_WM_PROJECT_VERSION)"

include $(CFDEM_ADD_LIBS_DIR)/$(CFDEM_ADD_LIBS_NAME)

EXE_INC = $(PFLAGS) $(PINC) -I$(LIB_SRC)/finiteVolume/lnInclude -I$(LIB_SRC)/meshTools/lnInclude -I$(LIB_SRC)/sampling/lnInclude -I$(LIB_SRC)/fvOptions/lnInclude -I$(CFDEM_OFVERSION_DIR) 
# 20 "Make/options"

LIB_LIBS = $(PLIBS) -lfiniteVolume -lsampling -lmeshTools -lfvOptions
